"use client";

import { useRouter } from "next/navigation";
import { Modal } from "../modal";
import { Button } from "@/app/_components/Button";

export default function TermsModal() {
  const router = useRouter();
  return (
    <Modal>
      <div className="flex flex-col items-stretch">
        <h1 className="text-2xl">이용약관</h1>
        <p className="flex-1 my-4 p-2 max-w-[600px] w-full border border-grayscale-11 max-h-[40vh] overflow-y-scroll whitespace-pre-line">
          {termsContent}
        </p>
        <Button title="확인" onClick={() => router.back()} />
      </div>
    </Modal>
  );
}

const termsContent = `CCRM 이용약관

제 1 장 총칙
제 1 조 (목적)
본 약관은 (주)비가자네트웍스(이하 "회사"라 합니다.)에서 운영하는 브랜드 CCRM 플랫폼 서비스(이하 "서비스"라 합니다)를 이용함에 있어 회사와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.

제 2 조 (약관의 명시, 효력 및 변경)
1. 본 약관은 회원가입시 이용약관 관련 삽입문구에 체크 표시를 통해 동의한 것으로 간주하며 약관의 변경사항은 홈페이지 내 공지사항을 통하여 공지하고 공지후 30일이내에 회원의 의의가 없을 경우 개별/모든 회원에 대하여 효력이 발생됩니다.
2. 회사는 사정상 중요한 사유가 발생될 경우 사전 고지 없이 회사가 제공하는 상품 및 서비스 그리고 약관의 내용을 변경할 수 있으며, 변경된 약관은 홈페이지 내 공지사항을 통하여 공지합니다.
3. 변경된 약관의 내용은 홈페이지(www.ccrm.kr)의 공지사항에 공지하며, 회원은 변경된 약관에 동의하지 않을 경우 회원 해지/탈퇴를 요청할 수 있으며, 변경된 약관의 공지사항 공지 이후 30일 이내에 해지 및 탈퇴요청 및 별도의 의사표시를 하지 않을 경우 약관의 변경 사항에 동의한 것으로 간주합니다.

제 3 조 (약관 외 준칙)
본 약관에 명시되지 아니한 사항에 대해서는 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 등에 관한 법률 및 기타 관련 법령의 규정에 따릅니다

제 4 조 (용어의 정의)
이 약관에서 사용하는 주요한 용어의 정의는 다음과 같습니다.
1. CCRM: 회사가 운영하는 고객관리 프로그램의 브랜드명칭입니다.
2. 회사: 서비스를 제공하는 ㈜비가자네트웍스를 의미합니다.
3. 회원: CCRM 서비스 사이트(이하 ‘사이트’라 한다. www.ccrm.kr)에 회원가입 절차를 통해 계정생성(회원정보등록)이나 멤버십가입(결제용 신용카드등록)을 완료한 모든 자를 말하며 유료회원(월 정기결제 이용료 납부회원)과 무료회원(월 이용료를 납부하지 않는 회원)으로 구분합니다.
4. 아이디: 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 e메일주소나 문자, 숫자 등 혹은 그 조합을 말하며 한번 가입된 ID는 수정할 수 없습니다. (이하”ID”라 합니다.)
5. 비밀번호: 회원이 부여 받은 ID 와 일치된 회원임을 확인하고, 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자 등의 조합을 말합니다.
6. 콘텐츠: ‘사이트’에서 제공하는 것으로 '회원'이 이용할 수 있는 제반 정보를 말합니다. 콘텐츠는 유료콘텐츠, 무료콘텐츠, 월정액콘텐츠 등으로 구분됩니다.
7. 이용중지: ‘회사’가 본 약관에 의거하여 회원의 서비스 이용을 제한하는 것을 말합니다.
8. 해지: 개인회원 혹은 단체회원이 서비스 사용 중 등록된 결제용 신용카드 등록을 삭제하는 것 혹은 삭제가 되어 이용이 중지된 상태를 의미합니다. 이때 회원정보는 보존되나 이용은 할 수 없으며, 결제를 위해 등록한 신용카드 정보는 당월 이용기간에 따른 이용료를 결제한 후 삭제됩니다.
9. 탈퇴 : 이용중인 회원이 사이트를 통해 진행할 수 있으며, 탈퇴시 당월이용한 일수에 대한 이용료를 납부한 후 탈퇴처리가 진행됩니다. 무료이용 기간중 탈퇴진행시 이용료는 부과되지 않으며, 탈퇴처리 완료 후 회원의 정보는 일정기간이 경과된 후 삭제됩니다.
10. 유료콘텐츠 : 회사는 사이트 내에 유료강좌를 제공할 수 있으며 유료강좌에는 이용금액을 별도로 표시합니다. 이용료는 회원과 비회원 등이 이용시 금액에 차별을 둘 수 있으며 가격은 회사가 결정합니다.
11. 성명 : 회원가입시 회원의 실명을 기입하여야 하며, 적법한 절차에 따라 개명하는 경우를 제외하고는 한번 회원가입을 완료한 후엔 수정할 수 없습니다.
13. 해지회원: 회원이 해지를 요청하여 멤버십 이용이 정지된 회원을 말합니다.
14. 서비스: 회사가 사이트를 통해 회원에게 제공하는 콘텐츠를 포함한 모든 활동 및 용역을 총칭한다.

제 2장 서비스 이용 계약

제 5 조 (이용 계약의 성립)
1. 사이트 내 회원가입 신청 경로를 통해 필요사항 기입 후 본 이용약관 검토 및 동의하는 체크박스에 체크하는 것으로 이용계약은 성립됩니다.
2. 이용계약은 서비스 이용희망자의 이용약관 동의 후 회원가입 절차 완료 후 가입완료됨으로 성립합니다.

제 6 조 (이용 신청의 승낙)
1. 회사는 다음 각 호에 해당하는 사항을 인지하는 경우 동 이용계약 신청을 승낙하지 아니할 수 있습니다. 각 호에 반하는 부정한 방법으로 멤버십가입한 후 이용하는 과정에서 발생한 손해에 대하여 회사는 책임지지 않습니다.
1) 본인의 실명으로 신청하지 않은 경우
2) 다른 사람의 명의를 사용하여 신청한 경우
3) 이용 신청 시 필요 사항을 허위로 기재하여 신청한 경우
4) 사회의 질서 혹은 미풍양속을 저해할 목적으로 신청한 경우
5) 기타 회사가 정한 이용 신청 요건이 미비 된 경우
6) 14세미만인 자

제 7 조 (개인정보의 보호)
1. 회사는 회원의 개인정보를 보호하고 존중합니다.
2. 회사는 이용 신청 시 회원이 제공하는 정보, 커뮤니티 활동, 각종 이벤트 참가를 위하여 회원이 제공하는 정보, 기타 서비스 이용 과정에서 수집되는 정보 등을 통하여 회원에 관한 정보를 수집하며, 회원의 개인정보는 본 이용계약의 이행과 본 이용계약상의 서비스 제공을 위한 목적으로 회사 및 서비스를 제공하기 위하여 회사가 지정한 위탁자가 사용합니다.
3. 회사는 서비스 제공과 관련하여 취득한 회원의 신상정보를 서비스 제공 이외의 목적으로 사용시 이용자 본인의 승낙 없이 제3자에게 누설 또는 배포할 수 없으며 상업적 목적으로 사용할 수 없습니다. 다만, 다음의 각 호에 해당하는 경우에는 그러하지 아니합니다.
1) 정보통신서비스의 제공에 따른 요금 정산을 위하여 필요한 경우
2) 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우
3) 관계 법령에 의하여 수사상 목적으로 정해진 절차와 방법에 따라 관계기관의 요구가 있는 경우
4) 다른 법률에 특별한 규정이 있는 경우
5) 정보통신윤리위원회가 관계법령에 의하여 요청 경우
6) 회사가 회원에게 사이트 내에서 진행하는 서비스를 제공하기 위한 경우
7) 회원에 대한 서비스 제공 및 회원 관리를 위하여 회사가 지정한 자

제 8 조 (개인정보의 이용)
1. 회사가 수집하는 개인정보는 서비스의 제공에 필요한 최소한으로 하되, 필요한 경우 보다 더 자세한 정보를 요구할 수 있습니다.
2. 회사가 사이트 내에서 진행하는 모든 종류의 서비스의 제공을 위해 필요한 경우 회원의 개인정보를 서비스를 제공하는 외부업체(이하 위탁 받은 업체)와 사이트를 추천하여 회원으로 가입시킨 위탁판매자에게 제공할 수 있다.
3. 회원은 원하는 경우 언제든 회사에 제공한 개인정보의 수집과 이용에 대한 동의를 철회할 수 있으며, 동의의 철회는 해지 신청을 하는 것으로 이루어집니다.
4. 회원가입시 제공한 모든 개인정보는 회원가입 완료 후 관련법령에 따라 보관, 운영 및 폐기됩니다.
5. 수집한 회원의 개인정보는 회사와 회사의 회원모집 및 서비스 제공을 위탁 받은 자가 서비스의 제공을 목적에 한하여 사용합니다.
6. 회사는 회원에게 필요하고 도움이 된다고 판단되는 정보 및 서비스를 문자, 메일, 카톡, 푸시알림, 유선안내, 알림톡 등의 다양한 형태로 제공합니다.
7. 무료회원에 대한 정보는 탈퇴요청시까지 회사가 회원의 정보를 보관합니다.
8. 해지회원은 해지완료일로부터 이후 1년간 계정등록 시 제공한 회원의 정보를 회사가 보관 후 삭제할 수 있으며, 이때 별도로 회원에게 통보하지 않습니다. 회원정보 삭제 시 회원에게 지급된 모든 포인트도 소멸되며 회원과 관련된 게시물도 삭제될 수 있습니다.
9. 신규가입회원의 휴대폰 번호가 과거 기 가입 이력이 있는 회원의 전화번호 인 경우 무료이용기간이 제공 되지 않을 수 있고, 신규가입자가 카드등록 후 받는 추천인 포인트 등의 서비스도 제공되지 않을 수 있습니다. 
제 9 조 (계약 사항의 변경)
1. 회원은 이용신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 해야 하며 회원정보를 변경하지 아니하여 발생되는 문제의 책임은 회원에게 있습니다.
2. 회원이 원하는 경우 이용동의를 철회할 수 있으며, 이용동의를 철회한 경우 서비스의 이용에 제약이 따를 수 있습니다. 이용동의의 철회는 해지 신청을 하는 것으로 이루어집니다.

제 3 장 계약 당사자의 의무

제 10 조 (회사의 의무)
1. 회사는 이 약관에서 정한 바에 따라 계속적이고 안정적인 서비스의 제공을 위하여 지속적으로 노력하며, 설비에 장애가 생기거나 멸실 된 때에는 지체 없이 이를 수리 복구하여야 합니다. 다만, 정전, 천재지변, 비상사태 또는 그 밖에 부득이한 경우에는 그 서비스를 일시 중단하거나 중지할 수 있습니다.
2. 회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 이용고객과의 계약 관련 절차 및 내용 등에 있어 이용고객에게 편의를 제공하도록 노력합니다.

제 11 조 (회원의 의무)
1. 회원은 이 약관에서 규정하는 사항과 이용안내 또는 공지사항 등을 통하여 회사가 공지하는 사항을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다.
2. 회원의 ID와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다. 회원에게 부여된 ID와 비밀번호의 관리 소홀, 부정 사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.
3. 회원은 자신의 ID나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 회사에 신고하여야 하며, 신고를 하지 않아 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.
4. 회원은 회사의 명시적인 동의가 없는 한 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.
5. 회원은 회사의 사전승낙 없이는 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업활동의 결과와 회원이 약관에 위반한 영업활동을 하여 발생한 결과에 대하여 회사는 책임을 지지 않습니다. 회원은 이와 같은 영업활동으로 회사가 손해를 입은 경우 회원은 회사에 대하여 손해배상의무를 집니다.
6. 회원은 서비스 이용과 관련하여 다음 각 호에 해당되는 행위를 하여서는 안 됩니다.
1) 다른 회원의 ID와 비밀번호, 실명 등을 도용하는 행위
2) 본 서비스를 통하여 얻은 정보를 회사의 사전승낙 없이 무단복제하거나 이를 출판 및 방송 등에 사용하거나 제3자에게 제공하는 행위
3) 타인의 특허, 상표, 영업비밀, 저작권 기타 지적재산권을 침해하는 내용을 게시, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위
4) 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용의 정보, 문장, 도형 등을 전송, 게시, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위
5) 범죄와 결부된다고 객관적으로 판단되는 행위
6) 회사의 승인을 받지 않고 다른 사용자의 개인정보를 수집 또는 저장하는 행위
7) 기타 관계법령에 위배되는 행위

제 4장 서비스 이용계약
제 12 조 (서비스 이용, 기간, 회원별 서비스 범위 및 이용금액)
1. 무료서비스의 경우 회사의 사정에 따라 예고없이 제공을 중지/변경할 수 있습니다.
2. 회원종류, 가입금액 등의 변경은 예고없이 회사가 결정하여 공지할 수 있습니다.
3. 본 12조의 내용은 회사가 정책에 따라 예고없이 임의로 변경할 수 있습니다.
4. 회원이 이용중 생성한 자료, 파일 등 모든 정보는 회원의 구글드라이브 계정에 저장됩니다.
제 13 조 (정보의 제공 및 회원의 동의)
1. 회사는 회원이 서비스 이용 중 필요가 있다고 인정되는 다양한 정보를 홈페이지 또는 운영하는 Cafe, Band, 카카오톡, 전자우편(e-mail), Mobile 문자 등 회사가 정한 방법으로 회원에게 제공할 수 있으며, 회사에 가입한 모든 유/무료 회원은 이용약관의 동의를 통해 수신을 동의한 것으로 간주합니다.
2. 회원이 회원가입시 이용약관의 체크박스에 동의표시를 하는 것으로 본 약관의 모든 내용에 동의한 것으로 간주하고 그 모든 효력이 발생합니다.
제 14 조 (요금, 결제 등)
1. 유료회원은 사이트내 회사가 지정한 콘텐츠들을 월정액으로 이용할 수 있으며, 결제는 멤버십가입 시 입력하여 등록된 신용카드로 진행합니다. 결제청구 시점은 매 해당월 말일자에 1개월분 이용에 대하여 후불로 결제 진행되며, 따라서 환불은 이루어 지지 않습니다.(1차월 이용료에 대해서는 실제이용일수를 월이용료 대비 일할 계산하여 결제를 진행합니다.)
2. 정기결제는 1개월 이용에 대한 후불로 진행되는 것이며 결제완료 후 환불은 진행되지 않습니다.
3. 이용료 등 제반 가격 변경 시 회원에게 별도로 공지하며, 약관에 규정된 내용에 따라 효력이 발생합니다.
4. 피추천회원은 회원가입시 추천인 등의 란에 추천관련 필요항목(예, 추천자의 ID 등)을 입력할 수 있습니다.
5. 회원이 사이트의 내에 게시한 자료는 회사가 필요한 경우 언제든지 예고없이 삭제할 수 있습니다. 필요한 자료는 게시 후 바로 캡처 등을 통해 별도로 회원이 저장하여야 합니다. 회사가 회원의 게시물을 삭제할 때 회원에게 별도로 사전에 보고하지 않고 삭제를 진행합니다.
6. 회원이 회원가입 시 입력한 신용카드 정보로 회원은 유료콘텐츠의 이용료 결제 시 사용할 수 있으며 회사는 해당 정보를 결제를 위해 보관/저장하여 사용할 수 있습니다.
7. 회원이 입력한 신용카드 정보의 사용에 대하여 발생하는 문제에 대하여 모든 책임은 회원에게 있으며 회사는 책임이 없습니다.
8. 회원은 최초 등록시 정해진 등록비가 있는 경우 등록비를 납부하여야 하며, 해지 및 탈퇴 후 재이용(등록)시 해당 시점의 등록비를 납부하여야 합니다.(단, 회사가 지정한 경우에 해당하는 경우 최초 1회 등록비를 전액 면제할 수 있습니다.)
9. 회원이 납부하는 이용료는 사이트에서 제공하는 교육영상에 대한 비용입니다.
10. 월이용료 변경 발생시 이의를 표시하지 않은 모든 회원은 변경된 금액으로 정기결제를 진행하는 것에 동의하는 것으로 간주하고 회사는 회원이 등록해 놓은 신용카드로 결제를 진행합니다.
제 15 조 (회원의 게시물)
회사는 회원이 게시하거나 등록하는 서비스내의 내용물이 다음 각 호에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있습니다
1. 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우
2. 공공질서 및 미풍양속에 위반되는 내용인 경우
3. 범죄적 행위에 결부된다고 인정되는 내용일 경우
4. 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
5. 회사에서 규정한 게시기간이나 용량을 초과한 경우
6. 회원이 자신의 홈페이지와 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우
7. 게시판의 성격에 부합하지 않는 게시물의 경우
8. 기타 관계법령에 위반된다고 판단되는 경우
9. 사이트에서 공지한 원칙에 위반되는 경우

제 16 조 (게시물의 저작권)
서비스에 게재된 자료에 대한 권리는 다음 각 호와 같습니다.
1. QnA를 포함하여 회원이 게시한 모든 게시물에 대한 법률적 책임은 게시자에게 있으며 회사는 사이트내 모든 게시물을 게시자의 동의 없이 회사정책에 맞게 활용할 수 있으며, 영리적 목적으로 사용할 경우 게시자와 사전 협의합니다. 단, 비영리적인 경우에는 그러하지 아니하며 또한 회사는 사용권을 갖습니다.
2. 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.
3. 회사는 회원이 게시한 모든 게시물에 대하여 회사의 정책에 따라 사전 예고없이 수정 및 삭제할 수 있습니다.

제 17 조 (광고게재 및 광고주와의 거래)
회사는 필요시 회원의 사전동의 없이 ‘사이트’ 내에 유/무료 광고를 게재할 수 있습니다.
제 18 조 (서비스 이용시간)
서비스의 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간 가능함을 원칙으로 합니다. 다만, 정기 점검 등의 필요로 회사가 정한 날이나 시간은 그러하지 않습니다.

제 19 조 (서비스 이용 책임)
1, 회원은 회사의 공식 절차를 통해 품의를 통한 결제를 득한 경우를 제외하고는 서비스를 이용하여 상품을 판매하는 영업활동을 할 수 없으며 특히 해킹, 돈벌이 광고, 음란 사이트 등을 통한 상업행위, 상용조치 등에 관해서는 회사가 책임을 지지 않습니다.
2. 모든 회원은 회사 및 회사와 제휴된 회사 및 전문가를 통해 제공받은 정보를 참고용으로만 이용할 수 있으며, 회사는 회원의 정보 이용 및 전문가와의 협력행위에 따른 결과에 대하여 책임을 지지 않습니다.
3. 회사는 원격평생교육시설 업체로로 사이트를 통하여 교육관련 정보와 자료를 제공하며 그에 따른 이용료를 받는 것이고, 회사는 회원에게 교육관련 콘텐츠 이외에 추가로 서비스 콘텐츠를 유료 혹은 무료로 제공할 수 있습니다.
4. 회원이 등록한 신용카드로 회사가 정상적으로 결제를 청구하여 결제가 완료된 경우 회사에서는 결제 건에 대하여 어떠한 책임도 없습니다.
제 20 조 (서비스 제공의 중지 등)
회사는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다.
1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우
2. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
3. 정전 등 기타 불가항력적 사유가 있는 경우
4. 회사는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
5. 회사는 제 1 항 및 2 항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 사이트내 공지사항을 통해 알립니다.
제 5 장 계약 해지 및 이용 제한

제 21 조 (해지, 이용 제한)
1. 회원이 이용을 해지하고자 하는 경우에는 사이트내 코너를 통해 해지를 진행할 수 있습니다.
1) 해지회원의 정보는 해지를 완료한 후 서비스의 정리를 위해 1년 이상을 보관합니다.
2) 회원가입 상태이나 이용료를 납부하지 않은 회원(미등록 회원)의 경우 미등록 상태 발생시점 이후 회원의 모든 개인정보와 회원이 작성한 게시물은 별도의 공지 및 예고없이 회사는 삭제할 수 있습니다.
3) 회원이 최초 회원가입 후 무료 이용기간 동안에도 언제든 해지 및 탈퇴를 진행할 수 있으며 별도의 비용이 발생하지 않습니다.
4) 회원이 해지 및 탈퇴를 하게되면 회원의 이용기간 중 생성된 모든 자료, 정보, 데이터를 사이트를 통해서는 재생할 수 없으며 해지 및 탈퇴와 동시에 삭제될 수 있습니다.
5) 회사는 회원의 해지 및 탈퇴를 통해 발생하는 모든 회원의 데이터 유실에 대하여 책임이 없습니다.
2. 회사는 회원이 다음 각 호에 해당하는 행위를 하였을 경우 사전통지 없이 이용계약을 해지하거나 또는 기간을 정하여 서비스 이용을 중지할 수 있습니다.
1) 타인의 개인정보, ID 및 비밀번호를 도용한 경우
2) 가입한 이름이 실명이 아니거나 입력한 번호가 회원 본인의 휴대폰이 아닌 경우
3) 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우
4) 회사, 다른 회원 또는 제3자의 지적재산권을 침해하는 경우
5) 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우
6) 회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행하는 경우
7) 서비스 운영을 고의로 방해한 경우
8) 서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우
9) 정보통신설비의 오작동이나 정보의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는 경우
10) 정보통신윤리위원회 등 외부기관의 시정요구가 있거나 불법선거운동과 관련하여 선거관리위원회의 유권해석을 받은 경우
11) 회사의 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우
12) 회원이 자신의 홈페이지와 게시판에 음란물을 게재하거나 음란 사이트 링크하는 경우
13) 본 약관을 포함하여 기타 회사가 정한 이용 조건에 위반한 경우
제 22 조 (환불)
1. 사이트 이용에 대한 요금에 대해 매월 납부하는 월정액은 교육영상 콘텐츠 이용에 대한 후불제이므로 결제가 완료된 후 환불은 이루어지지 않습니다.
2. ‘사이트’는 온라인으로 콘텐츠를 제공하는 관계로 회원이 결제한 모든 유료콘텐츠 및 유료서비스 이용에 대하여 환불이 이루어지지 않습니다.

제 6 장 서비스 이용계약

제 23 조 (손해배상)
회원은 회사가 제공한 서비스를 이용하고 각자의 판단에 따라 행동을 취하는 것이고, 그 행위에 따라 발생된 결과에 대하여 어떠한 책임도 지지 않습니다.

제 24 조 (면책조항)
1. 회사는 정전, 천재지변, 해킹 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
2. 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
3. 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.
4. 회사는 회원이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.
5. 회사는 사이트에 전문가, 강사 등 회사와 업무제휴를 맺은 자들이 게재한 정보, 자료 등의 내용에 대하여 관련이 없으며 발생하는 내용에 대하여 책임을 지지 않습니다.
6. 회사는 서비스 이용과 관련하여 가입자에게 발생한 손해 가운데 가입자의 고의, 과실에 의한 손해에 대하여 책임을 지지 않습니다.
7. 회원은 본인이 게시한 모든 내용에 대하여 책임이 있으며, 회사는 어떠한 경우에도 회원이 입력, 선택, 게시한 내용에 대하여 책임을 지지 않습니다.
8. 회원이 홈페이지의 모든 유·무료 컨텐츠(인쇄물 포함)를 사용하는 과정에서 회원이 야기시키는 법적인 사항(손실, 손해 등의 제3자에게 끼치는 모든 피해)에 대하여 책임을 지지 않습니다.  

제 25 조 (관할법원)
서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 회사의 본사 소재지를 관할하는 법원을 전속 관할법원으로 합니다.

제 26 조 (쿠폰)
1. 쿠폰은 발행 대상, 발행 경로, 사용대상 등에 따라 구분될 수 있으며, 쿠폰의 이용기간, 사용방법 등에 대한 사항은 쿠폰 또는 홈페이지에 표시합니다. 쿠폰의 종류 및 내용과 발급 여부에 관하여는 회사의 정책에 따라 달라질 수 있습니다.
2. 쿠폰은 현금으로 교환할 수 없으며, 쿠폰에 표시된 유효기간이 만료되거나 멤버십 해지, 회원 탈퇴 시 소멸합니다.
3. 쿠폰은 회사에서 별도로 명시한 경우를 제외하고는 타인에게 양도할 수 없으며, 부정한 목적이나 용도로 사용할 수 없습니다. 이를 위반한 경우 회사는 쿠폰을 소멸시키거나 회원자격을 정지할 수 있습니다.
4. 회원이 부정한 방법으로 쿠폰을 획득한 사실이 확인될 경우 회사는 회원의 할인쿠폰 회수, 회원 탈퇴 및 형사고발 등의 조치를 취할 수 있습니다.
5. 회사는 서비스 이용 가입 및 동의에 따른 쿠폰을 발급하고 안내할 수 있다.
6. 본사가 발급한 쿠폰은 한 계정(id)당 1회 혹은 회사가 정한 횟수에 한하여 등록할 수 있습니다.
제 27조 (포인트)
1. 포인트는 사이트에서 멤버십 월 정기 결제 및 유료 콘텐츠 구매 시 결제 수단으로 사용할 수 있습니다.
2. 포인트의 유효기간은 적립일로부터 1년이다. (단, 마케팅 및 프로모션을 통하여 지급되는 포인트의 유효기간은 각각 별도로 정할 수 있다.)
3. 회원은 포인트를 포인트 발생일로부터 1년 이내에 사용하여야 하고, 유효 기간 이내에 사용하지 않을 경우 소멸됩니다.
4. 회사는 적립된 포인트가 취소 사유에 해당되는 경우, 이를 환수할 수 있습니다.
5. 포인트의 사용은 유효기간이 빠른 순서로 사용되며, 유효기간이 만료되거나 회원 탈퇴 시 잔여 포인트는 소멸됩니다. (멤버십 해지(신용카드만 정지하고 회원계정은 유지된 상태) 시에는 포인트가 소멸되지 않습니다.)
6.포인트는 모든 결제시 정해진 기준에 따라 우선적으로 사용됩니다.(누적포인트가 월정기결제 금액 이상일 경우 포인트가 우선 사용됩니다.)
7. 본 조는 회사가 포인트 제도를 운영하는 경우에 한하여 적용되며, 회원이 보유한 포인트는 월이용료 결제 사이트내 콘텐츠 이용에 대한 결제 등 사이트 내 서비스 이용에 대한 대가로 사용할 수 있으며 현금 또는 등가물로 대체 지급하지 않는다.
제 27 조 (추가서비스규정)
1. 회사는 회원에게 아침독서 프로그램을 무상으로 제공한다.
2. 아침독서의 무상이용은 아침독서를 발송할 고객을 최저 20명 이상 등록하고 매주 문자, 카카오톡, e메일 등으로 발송하는 회원에 한하여 무료로 제공한다.
3. 아침독서는 제휴사 프로그램으로 회사 정책에 따라서 회원의 동의없이 중지될 수 있으며, 유료로 전환될 수 있다.
* 적용일자: 2024년 9월 1일

`;
